<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>Digital Cities PH</title>


 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <link href="css/reset.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/slick.css" rel="stylesheet" type="text/css" />
  <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="css/index.css" rel="stylesheet" type="text/css" />
 <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
 



</head>

<body>
<div class="main">
 <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#WD_nav" aria-controls="WD_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="WD_nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="#">CITY PROFILES</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">MEDIA & EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
        </ul>
         <ul class="navbar-nav WD_right">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/fb-logo.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/twitter-logo.png"></a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#"><img src="images/linkedin-logo.png"></a>
          </li>
          <li class="nav-item WD_call">
            <a class="nav-link" href="#"><img src="images/call-logo.png"></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">

      <div class="row">
          <!-- filter sidebar -->
          <div id="filter-sidebar" class="collapse sliding-sidebar">
            <div class="row">
              <div class="accordion col-9" id="WD_sidenav">
                <div class="WD_filteLabel">FILTER <span><img src="images/filter.png"></span></div>
                  <div class="card">
                    <div id="headingOne">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          CITIES/MUNICIPALITIES 
                          <span class="fa arrow"></span>
                        </button>
                        
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#WD_sidenav">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         TALENT
                           <span class="fa arrow"></span>
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#WD_sidenav">
                      <div class="card-body">
                       <ul>
                        <li>
                          <div class="WD_rangeTitle">Population</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range1" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                         <li>
                          <div class="WD_rangeTitle">Total Graduates</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range2" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                         <li>
                          <div class="WD_rangeTitle">No. of CoEs and CoDs</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range3" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                        <li>
                          <div class="WD_rangeTitle">Programming Talent</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range4" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                         <li>
                          <div class="WD_rangeTitle">Higher Education Institutions</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range5" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                         <li>
                          <div class="WD_rangeTitle">FTEs employed in IT-BPM</div>
                          <div class="WD_range-con">
                             <b>50</b> <input class="WD_range" id="WD_range6" type="text" class="span2" value="" data-slider-min="50" data-slider-max="1000000" data-slider-step="5" data-slider-value="[50,1000000]"/> <b>1M</b>
                          </div>
                        </li>
                        <li class="WD_fbtn">
                          <div class="WD_filter">FILTER</div>
                          <div>RESET</div>
                        </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         INFRASTRUCTURE
                           <span class="fa arrow"></span>
                        </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#WD_sidenav">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        TOP 10 CITIES
                          <span class="fa arrow"></span>
                        </button>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#WD_sidenav">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-3 WD_search-con">
                <div class="WD_filterclose">&#x274C;</div>
                  <div class="WD_provLabel">PROVINCE </div>
                  <div class="WD_searchLabel"><span class="fa fa-search"></span></div>
                  <div class="WD_loading"><img src="images/loading.gif"></div>
                  <ul class="WD_filterdisplay">
                    <li data-toggle="popover" title="Northern Samar" >
                      <div class="WD_provnum" style="background: #33acdf;">37</div>
                      <div class="WD_provabb">NS</div>
                    </li>
                    <li data-toggle="popover" title="Samar">
                      <div class="WD_provnum" style="background: #2cb475;">38</div>
                      <div class="WD_provabb">SM</div>
                    </li>
                    <li data-toggle="popover" title="Eastern Samar">
                      <div class="WD_provnum" style="background: #1072b8;">39</div>
                      <div class="WD_provabb">ES</div>
                    </li>
                    <li data-toggle="popover" title="Palawan">
                      <div class="WD_provnum" style="background: #1072b8;">40</div>
                      <div class="WD_provabb">PL</div>
                    </li>
                    <li data-toggle="popover" title="Antique">
                      <div class="WD_provnum" style="background: #2cb475;">41</div>
                      <div class="WD_provabb">AQ</div>
                    </li>
                     <li data-toggle="popover" title="Aklan">
                      <div class="WD_provnum" style="background: #19a89d;">42</div>
                      <div class="WD_provabb">AK</div>
                    </li>
                    <li data-toggle="popover" title="Capiz">
                      <div class="WD_provnum" style="background: #388ec6;">43</div>
                      <div class="WD_provabb">CP</div>
                    </li>
                     <li data-toggle="popover" title="Iloilo">
                      <div class="WD_provnum" style="background: #33acdf;">44</div>
                      <div class="WD_provabb">II</div>
                    </li>
                    <li data-toggle="popover" title="Negros Occidental">
                      <div class="WD_provnum" style="background: #53c390;">45</div>
                      <div class="WD_provabb">ND</div>
                    </li>
                    <li data-toggle="popover" title="Negros Oriental"> 
                      <div class="WD_provnum" style="background: #19a89d;">46</div>
                      <div class="WD_provabb">NR</div>
                    </li>
                    <li data-toggle="popover" title="Cebu">
                      <div class="WD_provnum" style="background: #1072b8;">47</div>
                      <div class="WD_provabb">CB</div>
                    </li>
                    <li data-toggle="popover" title="Bohol">
                      <div class="WD_provnum" style="background: #2cb475;">48</div>
                      <div class="WD_provabb">BO</div>
                    </li>
                    <li data-toggle="popover" title="Leyte">
                      <div class="WD_provnum" style="background: #19a89d;">49</div>
                      <div class="WD_provabb">LE</div>
                    </li>
                   <li data-toggle="popover" title="Southern Leyte">
                      <div class="WD_provnum" style="background: #1072b8;">50</div>
                      <div class="WD_provabb">SL</div>
                    </li>
                  </ul>
                  <ul class="WD_filtersample">
                     <li data-toggle="popover" title="Aklan">
                      <div class="WD_provnum" style="background: #19a89d;">42</div>
                      <div class="WD_provabb">AK</div>
                    </li>
                    <li data-toggle="popover" title="Capiz">
                      <div class="WD_provnum" style="background: #388ec6;">43</div>
                      <div class="WD_provabb">CP</div>
                    </li>
                     <li data-toggle="popover" title="Iloilo">
                      <div class="WD_provnum" style="background: #33acdf;">44</div>
                      <div class="WD_provabb">II</div>
                    </li>
                    <li data-toggle="popover" title="Negros Occidental">
                      <div class="WD_provnum" style="background: #53c390;">45</div>
                      <div class="WD_provabb">ND</div>
                   </ul> 
              </div>
            </div>

          </div>

          <!--end -->
          <div class="WD_map">
            <div class="map-container">
                <div class="WD_advSearch"  data-toggle="collapse" data-target="#filter-sidebar" aria-expanded="false"><img src="images/advancesearch.jpg"></div>
                <div class="mydrop">
                    <div class="myDrop">
                      <span class="hideSelect">
                          Please select
                          <span class="pull-right"><i class="fa fa-caret-down"></i></span>
                      </span>
                    </div>
                    <ul class="">
                       <li data-value="Abra">Abra</li>
                       <li data-value="Agusan del Norte">Agusan del Norte</li>
                       <li data-value="Agusan del Sur">Agusan del Sur</li>
                       <li data-value="Aklan">Aklan</li>
                       <li data-value="Albay">Albay</li>
                       <li data-value="Antique">Antique</li>
                       <li data-value="Apayao">Apayao</li>
                       <li data-value="Aurora">Aurora</li>
                       <li data-value="Basilan">Basilan</li>
                       <li data-value="Bataan">Bataan</li>
                       <li data-value="Batanes">Batanes</li>
                       <li data-value="Batangas">Batangas</li>
                       <li data-value="Benguet">Benguet</li>
                       <li data-value="Bohol">Bohol</li>
                       <li data-value="Bukidnon">Bukidnon</li>
                       <li data-value="Bulacan">Bulacan</li>
                       <li data-value="Cagayan">Cagayan</li>
                       <li data-value="Camarines Norte">Camarines Norte</li>
                       <li data-value="Camarines Sur">Camarines Sur</li>
                       <li data-value="Capiz">Capiz</li>
                       <li data-value="Catanduanes">Catanduanes</li>
                       <li data-value="Cavite">Cavite</li>
                       <li data-value="Cebu">Cebu</li>
                       <li data-value="Davao Oriental">Davao Oriental</li>
                       <li data-value="Davao del Norte">Davao del Norte</li>
                       <li data-value="Davao del Sur">Davao del Sur</li>
                       <li data-value="Eastern Samar">Eastern Samar</li>
                       <li data-value="Ifugao">Ifugao</li>
                       <li data-value="Ilocos Norte">Ilocos Norte</li>
                       <li data-value="Ilocos Sur">Ilocos Sur</li>
                       <li data-value="Iloilo">Iloilo</li>
                       <li data-value="Isabela">Isabela</li>
                       <li data-value="La Union">La Union</li>
                       <li data-value="Laguna">Laguna</li>
                       <li data-value="Lanao del Norte">Lanao del Norte</li>
                       <li data-value="Lanao del Sur">Lanao del Sur</li>
                       <li data-value="Leyte">Leyte</li>
                       <li data-value="Maguindanao">Maguindanao</li>
                       <li data-value="Marinduque">Marinduque</li>
                       <li data-value="Masbate">Masbate</li>
                       <li data-value="Metro Manila">Metro Manila</li>
                       <li data-value="Mindoro Occidental">Mindoro Occidental</li>
                       <li data-value="Mindoro Oriental">Mindoro Oriental</li>
                       <li data-value="Misamis Occidental">Misamis Occidental</li>
                       <li data-value="Misamis Oriental">Misamis Oriental</li>
                       <li data-value="Mountain Province">Mountain Province</li>
                       <li data-value="Negros Occidental">Negros Occidental</li>
                       <li data-value="Negros Oriental">Negros Oriental</li>
                       <li data-value="North Cotabato">North Cotabato</li>
                       <li data-value="Northern Samar">Northern Samar</li>
                       <li data-value="Nueva Ecija">Nueva Ecija</li>
                       <li data-value="Nueva Vizcaya">Nueva Vizcaya</li>
                       <li data-value="Palawan">Palawan</li>
                       <li data-value="Pampanga">Pampanga</li>
                       <li data-value="Pangasinan">Pangasinan</li>
                       <li data-value="Quezon">Quezon</li>
                       <li data-value="Quirino">Quirino</li>
                       <li data-value="Rizal">Rizal</li>
                       <li data-value="Romblon">Romblon</li>
                       <li data-value="Samar">Samar</li>
                       <li data-value="Sorsogon">Sorsogon</li>
                       <li data-value="South Cotabato">South Cotabato</li>
                       <li data-value="Southern Leyte">Southern Leyte</li>
                       <li data-value="Sultan Kudarat">Sultan Kudarat</li>
                       <li data-value="Sulu">Sulu</li>
                       <li data-value="Surigao del Norte">Surigao del Norte</li>
                       <li data-value="Surigao del Sur">Surigao del Sur</li>
                       <li data-value="Tarlac">Tarlac</li>
                       <li data-value="Tawi-Tawi">Tawi-Tawi</li>
                       <li data-value="Zambales">Zambales</li>
                       <li data-value="Zamboanga del Norte">Zamboanga del Norte</li>
                       <li data-value="Zamboanga del Sur">Zamboanga del Sur</li>
                    </ul>
                </div>
               <!-- Map html - add the below to your page -->
              <div class="jsmaps-wrapper" id="philippines-map"></div>
              <!-- End Map html -->
            </div>
          </div> 
          <div class="WD_prodesc">
              <div class="col-md-12 WD_proHeader">
                PROVINCES OF <span>PROVINCE NAME</span>
              </div>
              <div class="WD_close">
                &#x274C;
              </div>
              <div class="WD_procontent">
                <div class="WD_slidecon">
                   <section class="variable slider">
                    <div>
                      <img src="images/img1.jpg">
                      <span>Text 1</span>
                    </div>
                    <div>
                     <img src="images/img1.jpg">
                      <span>Text 2</span>
                    </div>
                    <div>
                      <img src="images/img1.jpg">
                       <span>Text 3</span>
                    </div>
                    <div>
                      <img src="images/img1.jpg">
                       <span>Text 4</span>
                    </div>
                    <div>
                      <img src="images/img1.jpg">
                       <span>Text 5</span>
                    </div>
                    <div>
                      <img src="images/img1.jpg">
                       <span>Text 6</span>
                    </div>
                  </section>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              </div>
          </div> 
      </div>


    </div>
    <footer>© digitalcitiesPH, 2017. All rights reserved.</footer>
</div>
   




 
    
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
  <script src="jsmaps/jsmaps-panzoom.js"></script>
  <script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
  <script src="maps/philippines.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
   <script type="text/javascript" src="js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="js/highlight.min.js"></script>
  <script type="text/javascript" src="js/modernizr-custom.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
   <script>hljs.initHighlightingOnLoad();</script>
  <script type="text/javascript">
    //  $(function () {
    //   $('[data-toggle="popover"]').popover();
    // });

  </script>
</body>

</html>